# np-microservices-sample-01

./: pom.xml
np01-auth-service/: pom.xml
np01-auth-service/src/main/java/com/naturalprogrammer/np01/auth/: MySecurityConfig.java
np01-auth-service/src/main/resources/: bootstrap.yml
np01-config-service/src/main/resources/: application-dev.yml
np01-discovery-service/: pom.xml
np01-discovery-service/src/main/resources/: bootstrap.yml
np01-gateway-service/: pom.xml
np01-profile-service/: pom.xml
np01-profile-service/src/main/java/com/naturalprogrammer/np01/profile/controllers/: ProfileController.java
np01-profile-service/src/main/resources/: bootstrap.yml
np01-profile-service/src/test/java/com/naturalprogrammer/np01/profile/: Np01ProfileServiceApplicationTests.java
